<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="logodiv">
        <img src="../Css/Assets/epicode_logo.png" width="15%" />
      </div>
    </header>
    <main>
      <section>
        <h1>Welcome to <strong> your exam</strong></h1>
        <h2 id="instructions">Instructions</h2>
        <p>
          We don't expect most engeneers to know the answers to all of these
          questions, so don't worry if you're unsure of a few of them.
        </p>
      </section>
      <article>
        <ul>
          <li>
            Each question is <bold> timed </bold> and can only be
            <bold> answered once.</bold>
          </li>
          <li>
            Changing broswer tab or opening other windiws will
            <bold> invalidate the question.</bold>
          </li>
          <li>This exam will take approx. <bold> 0-5 minutes.</bold></li>
        </ul>
      </article>
    </main>
    <footer>
      <article>
        <input type="checkbox" />
        <p id="checkp">i promise to answer myself without help from anyone</p>
        <button id="button">PROCEED</button>
      </article>
    </footer>
  </body>
</html>
